# SpaceEnglish

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/anouar/oulhaj/p001/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/SpaceLearning/SpaceEnglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: db_learning.db  english.db  english_learning.db
app/src/main/java/anouar/oulhaj/p001/: AbrLanguage.java  AdsManager.java  BlankFragment.java  ChooseRandomIndexes.kt  Constants.java  CountDownTimerHelper.java  DialogFragment.java  DialogQuizFragment.java  EnumCategory.java  FirstActivity.java  ImagePickerHelper.java  InfoQuizFragment.java  Language.java  MainActivity.java  MyBottomSheet.java  OnFragmentNavigationListener.java  PaypalActivity.java  Question.java  QuizManager.java  RandomIndexChooser.java  RandomIndexs.java  SettingsFragment.java  SettingsMAnuelFragment.java  SharedPrefsManager.java  SoundManager.java  SplashActivity.java  ThemeFragment.java  Utils.java  VerbRecyclerAdapter.java  WaitFragment.java  WaitLoadingFragment.java  onVideoBuyClickListener.java
app/src/main/java/edu/SpaceLearning/SpaceEnglish/: AdCategorySheetFragment.kt  AddElementOptionsBottomSheet.kt  AdsManager.java  ChipItem.java  ChipPagerFragment.java  CountDownTimerHelper.java  CountDownTimerHelper.kt  DialogQuizFragment.java  DialogQuizFragment.kt  FirstActivity.java  FirstActivity.kt  ForCopies.kt  HomeInfoScoresPager2Fragment.java  HomeInfoScoresPager2Fragment.kt  ImagePickerHelper.java  InitialSetupActivity.kt  InsufficientScoreFragment.kt  LoginActivity.kt  MoreApps.java  MoreApps.kt  MoreAppsFragment.kt  MyBottomSheet.java  MyBottomSheet.kt  OnFragmentNavigationListener.java  OnTablesRecyclerViewClickListener.java  Question.java  QuizResultDialogFragment.kt  ScoreOverviewFragment.kt  SheetVideoFragment.java  SheetVideoFragment.kt  SoundManager.java  SplashActivity.java  SplashActivity.kt  SplashScreen.kt  WaitFragment.java  WaitFragment.kt  onVideoBuyClickListener.java
app/src/main/res/anim/: anim_score_tv.xml  anim_tv_right_wrong_score.xml  enter_shared_animation_img.xml  flip_in.xml  flip_out.xml  fragment_enter_to_right.xml  fragment_exit_to_right.xml  page_flip.xml  page_flip_custom.xml  recycler_animation_chip.xml  recycler_animation_table.xml  recycler_home_info_scores.xml  splash_icon_anim.xml
app/src/main/res/drawable/: baseline_public_24.xml  bg_transparent.xml  circle_timer_layer.xml  custom_toast_background.xml  fr_eng_tv_bg.xml  ic1_rate.xml  ic1_right_answer.xml  ic3_wrong_answer.xml  ic_check_circle_24.xml  ic_dark_mode_24.xml  ic_home_outline_24.xml  ic_language_24.xml  ic_lock_24.xml  ic_outline_question_answer_24.xml  ic_outline_settings_24.xml  ic_outline_table_24.xml  ic_person_24.xml  ic_person_settings_24.xml  ic_phone_24.xml  ic_photo_camera_24.xml  ic_play_arrow_24.xml  ic_privacy_tip_24.xml  ic_search_24.xml  ic_song_24.xml  ic_star_24.xml  index_recycler_bg.xml  item_nav_selector.xml  quiz_bg_score.xml  radio_options_bg_checked.xml  radio_options_bg_normal.xml  selector_btn_bg_enabled_state.xml  selector_btn_txt_enabled_state.xml  selector_home_nav_change_icon.xml  selector_quiz_nav_change_icon.xml  selector_radio_btn_checked_bg.xml  selector_radio_checkable.xml  selector_radio_color_text_checkable.xml  selector_radio_options.xml  selector_settings_nav_change_icon.xml  selector_table_nav_change_icon.xml  (+9 more)
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_paypal.xml  activity_splash.xml  activity_splash_screen.xml  custom_dialog_holder.xml  custom_dialog_update_element.xml  custom_tab_layout.xml  custom_toast.xml  dialog_quiz_scores.xml  fragment__quiz_navigation.xml  fragment_chip_pager.xml  fragment_choices_adjs.xml  fragment_choices_advs.xml  fragment_choices_idioms.xml  fragment_choices_nouns.xml  fragment_choices_phrasal.xml  fragment_choices_phrasal_verb.xml  fragment_choices_sentenses.xml  fragment_choices_verbs.xml  fragment_choicesquiz_nav.xml  fragment_home_info_score_recyclerview.xml  fragment_home_nav.xml  fragment_home_navigation.xml  fragment_info_quiz.xml  fragment_nav_new_quiz.xml  fragment_nav_quiz.xml  fragment_no_connection.xml  fragment_phrasal_verbs.xml  fragment_quiz_categories.xml  fragment_quiz_categories_inner.xml  fragment_quiz_category.xml  fragment_quiz_frag_container.xml  fragment_quiz_nav.xml  fragment_quiz_verbs.xml  fragment_settings.xml  fragment_sheet_buying.xml  fragment_sheet_video.xml  fragment_tab1.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_fragment.xml  menu_main.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic1_main_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic1_main_launcher_background.xml  ic_bg_launcher_space_english1.xml  ic_launcher_se_background.xml  logo_se_1_background.xml  logo_space_english2_background.xml  logo_space_english_background.xml  my_logo_app1_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_app_settings.xml  root_preferences.xml  settings_fragment_preferences.xml
app/src/test/java/anouar/oulhaj/p001/: ExampleUnitTest.java
app/src/test/java/edu/SpaceLearning/SpaceEnglish/: ExampleUnitTest.java
(+202 files in other folders)
