plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Or kotlin("android")

}

android {
    namespace 'edu.SpaceLearning.SpaceEnglish'
    compileSdk 36

    defaultConfig {
        applicationId "edu.SpaceLearning.SpaceEnglish"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

        buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17" // Corrected assignment
    }

}

dependencies {

   // implementation 'com.github.esafirm.android-image-picker:imagepicker:3.1.0'
   // implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.google.android.gms:play-services-ads:24.4.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.play:review:2.0.2'
    implementation 'com.itextpdf:itext7-core:9.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"





}