<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainmenu_search"
        android:title="Search"
        android:icon="@drawable/ic_search_24"
        android:visible="false"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/menu_main_contact_us"
        android:title="Contact us"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_main_rating_app"
        android:icon="@drawable/ic1_rate"
        android:title="Rate"
        app:showAsAction="always"/>

</menu>