<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="16dp"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:gravity="center"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/holder_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_add_24"
            />

        <TextView
            android:id="@+id/holder_title"
            android:layout_toRightOf="@id/holder_img"
            android:paddingHorizontal="8dp"
            android:layout_margin="8dp"
            android:textColor="@color/design_default_color_primary"
            android:textStyle="bold"
            android:text="Title"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/holder_msg"
            android:paddingStart="8dp"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="msg"
            android:textSize="14sp"
            android:layout_below="@id/holder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/holderVerbEnglish"
            android:layout_below="@id/holder_msg"
            android:paddingHorizontal="12dp"
            android:layout_marginHorizontal="10dp"
            android:hint="Entrer le verbe en FR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/holderVerbNativeLang"
            android:layout_below="@id/holderVerbEnglish"
            android:paddingHorizontal="12dp"
            android:layout_marginHorizontal="10dp"
            android:hint="Enter the Verb in Eng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_ok"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_below="@id/holderVerbNativeLang"
            android:layout_marginHorizontal="16dp"
            android:text="Send"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>