<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="8dp"
    app:cardBackgroundColor="@color/bg_gray_100_800"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_check_circle_24" />

        <TextView
            android:id="@+id/tvDialogCongrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/cagliostro"
            android:gravity="center"
            android:padding="8dp"
            android:paddingHorizontal="8dp"
            android:textColor="@color/custom_secondary"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Congrat" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/amaranth"
                android:text="Your Result :"
                android:textColor="@color/txt_gray_800_100"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDialogResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textColor="@color/custom_secondary"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/amaranth"
                android:text="Points Added :"
                android:textColor="@color/txt_gray_800_100"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPointsAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:text="0"
                android:textColor="@color/txt_gray_800_100"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvDialogCategoryElementAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/amaranth"
                android:text="Elements Added :"
                android:textColor="@color/txt_gray_800_100"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvElementsAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:text="0"
                android:textColor="@color/txt_gray_800_100"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSendHome"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingHorizontal="10dp"
                android:text="Home"
                android:textColor="@color/custom_secondary" />

            <Button
                android:id="@+id/btnNewQuiz"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingHorizontal="10dp"
                android:text="New Quiz"
                android:textColor="@color/custom_secondary" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>