<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    tools:context="._Navfragments.QuizNavFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint=" Maximum number of questions per quiz "
        android:textColorHint="@color/gray_500"
        app:hintEnabled="true">

        <AutoCompleteTextView
            android:id="@+id/tv_max_questions_per_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:maxLines="1"
            android:text="20"
            android:textColor="@color/custom_secondary"
            android:textSize="20sp"
            android:textStyle="italic|bold" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/amaranth"
        android:text="Please choose the category you prefer  :"
        android:textSize="18sp" />

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewQuizNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp" />
  <!--  </ScrollView>-->


</LinearLayout>