<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@color/background_white_900"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/background_blue_gray"
        android:orientation="horizontal"
        android:padding="8dp">


        <TextView
            android:id="@+id/quiz_tv_score_verbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Score : 0"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quiz_tv_verbs_qstNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Qst --/--"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="@color/background_white_900"
        android:elevation="32dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_white_900"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/the_question_of_verb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="Quelle est la traduction du phrase : "
                android:textColor="@color/txt_gray_800_100"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/quiz_TheVerb_qst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="5dp"
                android:textColor="@color/blue_500"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                tools:text="verb" />

            <RadioGroup
                android:id="@+id/choices_radioGroup_verbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_root_container">

                <RadioButton
                    android:id="@+id/choicesFrag_verbs_option0"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="option 0"
                    android:textColor="@color/txt_gray_800_100"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <RadioButton
                    android:id="@+id/choicesFrag_verbs_option1"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="option 1"
                    android:textColor="@color/txt_gray_800_100"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <RadioButton
                    android:id="@+id/choicesFrag_verbs_option2"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="option 2"
                    android:textColor="@color/txt_gray_800_100"
                    android:textSize="16sp"
                    android:textStyle="italic" />


            </RadioGroup>

            <Button
                android:id="@+id/quizFrag_Btn_confirm_next_verbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="8dp"
                android:text="Confirm" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/choicesFrag_tv_notes_verbs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/cagliostro"
                    android:text="Good your Answers is Correct"
                    android:textColor="@color/blue_500"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>