<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TablesFrags.TableVerbsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/holder_sentences_tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/titre_table_sentenses_bg"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="Table of Sentenses"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/table_spinner_category"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Choose a category"
            android:textColorHint="@color/black">

            <AutoCompleteTextView
                android:id="@+id/autoTxt_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:maxLines="1"
                android:text="category 0"
                android:textColor="#9C27B0"
                android:textSize="16sp"
                android:textStyle="italic|bold" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_table_sentences"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>