<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TablesFrags.TableVerbsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/holder_phrasal_tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/titre_table_phrasal_bg"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="Table of Phrasal verbs"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_table_phrasal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>