<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_white_900"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_white_900"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@color/bg_gray_100_800"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="You want to add : 10 points + 5 verbs  "
                android:textColor="@color/txt_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnVideoVerbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="Watch a video"
                android:layout_margin="8dp"
                android:paddingHorizontal="4dp"
                android:backgroundTint="@drawable/selector_btn_bg_enabled_state"
                android:textColor="@drawable/selector_btn_txt_enabled_state"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@color/bg_gray_100_800"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="You want to add : 10 points + 5 sentences  "
                android:textColor="@color/txt_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnVideoSentences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="8dp"
                android:text="Watch a video"
                android:paddingHorizontal="4dp"
                android:backgroundTint="@drawable/selector_btn_bg_enabled_state"
                android:textColor="@drawable/selector_btn_txt_enabled_state"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@color/bg_gray_100_800"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="You want to add : 10 points + 5 phrasal verbs  "
                android:textColor="@color/txt_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnVideoPhrasals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="8dp"
                android:text="Watch a video"
                android:paddingHorizontal="4dp"
                android:backgroundTint="@drawable/selector_btn_bg_enabled_state"
                android:textColor="@drawable/selector_btn_txt_enabled_state"               android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:background="@color/bg_gray_100_800"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="You want to add : 10 points + 5 nouns "
                android:textColor="@color/txt_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnVideoNouns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="8dp"
                android:text="Watch a video"
                android:paddingHorizontal="4dp"
                android:backgroundTint="@drawable/selector_btn_bg_enabled_state"
                android:textColor="@drawable/selector_btn_txt_enabled_state"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:background="@color/bg_gray_100_800"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="You want to add : 10 points + 5 adjectives  "
                android:textColor="@color/txt_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnVideoAdjs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="8dp"
                android:text="Watch a video"
                android:paddingHorizontal="4dp"
                android:backgroundTint="@drawable/selector_btn_bg_enabled_state"
                android:textColor="@drawable/selector_btn_txt_enabled_state"              android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:background="@color/bg_gray_100_800"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="You want to add : 10 points + 5 adverbs  "
                android:textColor="@color/txt_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnVideoAdvs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="8dp"
                android:text="Watch a video"
                android:paddingHorizontal="4dp"
                android:backgroundTint="@drawable/selector_btn_bg_enabled_state"
                android:textColor="@drawable/selector_btn_txt_enabled_state"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:background="@color/bg_gray_100_800"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="You want to add : 10 points + 5 Idioms "
                android:textColor="@color/txt_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnVideoIdoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="8dp"
                android:text="Watch a video"
                android:paddingHorizontal="4dp"
                android:backgroundTint="@drawable/selector_btn_bg_enabled_state"
                android:textColor="@drawable/selector_btn_txt_enabled_state"               android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    </ScrollView>
</androidx.cardview.widget.CardView>
