<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Central TextView for Score -->
    <TextView
        android:id="@+id/tvTotalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <!-- Top TextView -->
    <TextView
        android:id="@+id/topTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvTotalScore"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Top"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <!-- Bottom TextView -->
    <TextView
        android:id="@+id/bottomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTotalScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Bottom"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <!-- Left TextView -->
    <TextView
        android:id="@+id/leftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tvTotalScore"
        android:layout_centerVertical="true"
        android:layout_marginEnd="50dp"
        android:text="Left"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <!-- Right TextView -->
    <TextView
        android:id="@+id/rightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvTotalScore"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:text="Right"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>
</RelativeLayout>