<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._Navfragments.HomeNavFragment">

    <RelativeLayout
        android:id="@+id/relativeHomeHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgHomeProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/ic_person_24"
            app:strokeColor="@color/gray_600"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/tvHomeUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:padding="4dp"
            android:text="Hi, Imran"
            android:textColor="@color/custom_secondary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHomeWelcomeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHomeUserName"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="4dp"
            android:text="Let's make this day productive"
            android:textColor="@color/gray_400"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnHomeGoToLearn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeHomeHead"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/custom_secondary"
        android:elevation="16dp"
        android:text="Learn first"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnHomeGoToQuiz"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnHomeGoToLearn"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/custom_secondary"
        android:elevation="4dp"
        android:text="test your self"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/info_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnHomeGoToQuiz"
        app:tabIndicatorColor="@color/custom_secondary"
        app:tabSelectedTextColor="@color/custom_secondary"
        app:tabMode="auto">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/info_scores_pager_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info_tab_layout"
        android:layout_margin="8dp" />
</RelativeLayout>