<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navfragments.HomeNavFragment">

    <RelativeLayout
        android:id="@+id/relative_waves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgHomeProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:background="@color/gray_200"
            android:padding="2dp"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/ic_person_24"
            app:strokeColor="?colorPrimary"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/btnHomePickProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imgHomeProfile"
            android:layout_alignBottom="@+id/imgHomeProfile"
            android:layout_marginBottom="-10dp"
            android:padding="0dp"
            android:text="+"

            android:textColor="?colorPrimary"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/TvHomeUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgHomeProfile"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/cagliostro"
            android:gravity="center"
            android:padding="4dp"
            android:text="userName"
            android:textColor="@color/blue_500"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/home_txt_welcomeUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_waves"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Welcome user"
        android:textColor="@color/txt_color"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnHomeGoToLearn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_txt_welcomeUser"
        android:layout_centerInParent="true"
        android:text="Learn first" />

    <Button
        android:id="@+id/btnHomeGoToQuiz"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnHomeGoToLearn"
        android:layout_centerInParent="true"
        android:text="test your self" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_below="@id/btnHomeGoToQuiz">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="4dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/akaya_telivigala"
                        android:text="Total Score :"
                        android:textColor="@color/blue_500"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvHomeTotalScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="30dp"
                        android:text="0"
                        android:textColor="@color/blue_500"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/akaya_telivigala"
                        android:text="Verbs Score :"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvHomeVerbScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="8dp"
                        android:paddingRight="16dp"
                        android:text="0"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/akaya_telivigala"
                        android:text="Sentences Score :"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvHomeSentenceScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="8dp"
                        android:paddingRight="16dp"
                        android:text="0"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/akaya_telivigala"
                        android:text="Phrasal Score :"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvHomePhrasalScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="8dp"
                        android:paddingRight="16dp"
                        android:text="0"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/akaya_telivigala"
                        android:text="Nouns Score :"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvHomeNounScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="8dp"
                        android:paddingRight="16dp"
                        android:text="0"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/akaya_telivigala"
                        android:text="Adjectives Score :"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvHomeAdjectiveScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="8dp"
                        android:paddingRight="16dp"
                        android:text="0"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/akaya_telivigala"
                        android:text="Adverbs Score :"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvHomeAdverbScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="8dp"
                        android:paddingRight="16dp"
                        android:text="0"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="?android:attr/listDivider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/akaya_telivigala"
                        android:text="Idioms Score :"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvHomeIdiomScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="8dp"
                        android:paddingRight="16dp"
                        android:text="0"
                        android:textColor="@color/txt_color"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>