<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    app:cardCornerRadius="6dp"
    android:layout_marginVertical="3dp"
    android:layout_marginHorizontal="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnRecyclerNavQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/selector_btn_bg_enabled_state"
            tools:text="Verbs"
            android:textColor="@drawable/selector_btn_txt_enabled_state" />

        <TextView
            android:id="@+id/tvRecyclerNavQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnRecyclerNavQuiz"
            android:gravity="center"
            tools:text="Phrasal verbs required 80 points"
            android:textColor="#FF0000"
            android:textSize="10sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>