<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="@string/label_options"
        android:textColor="@color/custom_secondary"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray_100_800"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioVideoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_checkable"
            android:button="@android:color/transparent"

            android:checked="true"
            android:gravity="center"
            android:text="@string/tab_label_rewarded_ads"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioMoreAppsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tab_label_more_apps"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/selector_radio_checkable"
            android:textColor="@color/gray_600"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RadioGroup>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragContainerVideoBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>



</LinearLayout>